# act like GNU screen
unbind C-b
set -g prefix C-a

bind-key C-a send-prefix

# look good
set -g default-terminal "xterm"

## not necessary anymore with tmux 2.6 >
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
#
set -g @resurrect-save-shell-history 'on'

# # Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

